{
    "name": "jzawadzki/metar-php",
    "licence": "MIT",
    "description": "lightweight library to decode METAR messages",
    "authors": [
        {
            "name": "Jerzy Zawadzki",
            "email": "zawadzki.jerzy@gmail.com",
            "homepage": "http://github.com/jzawadzki"
        }
    ],
    "autoload": {
        "psr-4": {"METAR\\": "src/"}
    }
}